<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Landing Page</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
    <!--Replace with your tailwind.css once created-->
    <link href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

        html {
            font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
            "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
    </style>
</head>

<body 
    class="leading-normal tracking-normal text-indigo-400 m-6 bg-cover bg-fixed"
    style="background-image: url('header.png');">
<div class="h-full">
    <!--Nav-->
    <div class="w-full container mx-auto">
        <div class="w-full flex items-center justify-between">
            <a class="flex items-center text-indigo-400 no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
                href="#">
                <span id="iniheader" class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">Header</span>
            </a>
        </div>
    </div>

    <!--Main-->

    <div class="w-full bg-slate-900 rounded-2xl">
        <button 
            type="button" 
            onclick="toggleDateTime()"
            class="bg-gradient-to-r from-red-500 to-yellow-300 hover:from-pink-500 hover:to-yellow-300 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out">
            Toggle Date and Time
        </button>
        <p id="demo" style="display: none;"></p>
    </div>

    <div class="container pt-24 md:pt-36 mx-auto flex flex-wrap flex-col md:flex-row items-center">
        <!--Left Col-->
        <div class="flex flex-col w-full xl:w-2/5 justify-center lg:items-start overflow-y-hidden">
            <h1 class="my-4 text-3xl md:text-5xl text-white opacity-75 font-bold leading-tight text-center md:text-left">
                Tugas
                <span
                    class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">
                Java
            </span>
                Script
            </h1>
            <p class="leading-normal text-base md:text-2xl mb-8 text-center md:text-left">
                Njo, Rommy Haryanto
            </p>

            <form class="bg-gray-900 opacity-75 w-full shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4">
                <div class="mb-4">
                    <label class="block text-blue-300 py-2 font-bold mb-2" for="headerinput">
                        Ketikan Nama Untuk Mengubah Text Header
                    </label>
                    <input
                        class="shadow appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                        id="headerinput"
                        type="text"
                        placeholder="Header"
                    />
                </div>

                <div class="flex items-center justify-between pt-4">
                    <button
                        class="bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                        type="button"
                        onclick="ubahHeader()">
                        Ubah
                    </button>
                </div>
            </form>
        </div>

        <!--Right Col-->
        <div class="w-full xl:w-3/5 p-12 overflow-hidden">
            <img class="mx-auto w-full md:w-4/5 transform -rotate-6 transition hover:scale-105 duration-700 ease-in-out hover:rotate-6"
                src="macbook.svg"/>
        </div>

        <!--Kalkulator-->
        <div class="mx-auto md:pt-16">
            <form class="bg-gray-900 opacity-75 w-full shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4">
                <p class="text-blue-400 font-bold pb-8 lg:pb-6 text-center">
                    Kalkulator
                </p>
                <label for="angka1">Angka 1:</label>
                <input 
                    class="shadow appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                    type="number" id="angka1"><br><br>
                <label for="operator">Operator:</label>
                <select id="operator">
                    <option value="tambah">+</option>
                    <option value="kurang">-</option>
                    <option value="kali">*</option>
                    <option value="bagi">/</option>
                </select><br><br>

                <label for="angka2">Angka 2:</label>
                <input 
                class="shadow appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                type="number" id="angka2"><br><br>
                <button
                    class="bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                    type="button" onclick="hitung()">Hitung
                </button><br><br>
                <label for="hasil">Hasil:</label>
                <input
                    class="shadow appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                    type="text" id="hasil" readonly>
            </form>
        </div>

        <!--Pattern Segitiga-->
        <div class="mx-auto md:pt-16">
            <form class="bg-gray-900 opacity-75 w-full shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4">
                <p class="text-blue-400 font-bold pb-8 lg:pb-6 text-center">
                    Membuat Pattern
                </p>
                <label for="banyaknya">Banyaknya :</label>
                <input
                    class="shadow appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                    type="number" id="banyaknya"><br><br>
                <button
                    class="bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                    type="button" onclick="patternSegitiga()">Enter
                </button>
            </form>
        </div>

        <!--Footer-->
        <div class="w-full pt-16 pb-6 text-sm text-center md:text-left fade-in">
            <a class="text-gray-500 no-underline hover:no-underline" href="#"></a>

            <a class="text-gray-500 no-underline hover:no-underline" href="https://www.tailwindtoolbox.com"></a>
        </div>

        <!--Image Change-->
        <div class="bg-gray-900 w-1/2 mx-auto rounded-lg flex items-center justify-center flex-col pb-8 mb-4">
            <p class="text-blue-400 font-bold text-center mb-4 mt-6">
                Image change
            </p>
            <div class="flex items-center space-x-4">
                <img
                class="bg-white rounded-2xl"
                id="myImage" 
                width="100" 
                height="100" 
                src="https://img.icons8.com/ios/100/close-sign.png" 
                alt="open-sign--v1"/>
                <div class="flex space-x-2">
                    <button 
                    class="bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out" 
                    onclick="document.getElementById('myImage').src='https://img.icons8.com/ios/100/close-sign.png'">Close</button>
                <button 
                    class="bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out" 
                    onclick="document.getElementById('myImage').src='https://img.icons8.com/ios/100/open-sign.png'">Open</button>
                </div>
            </div>
        </div>

        <!--Library javascript-->
        <div>
            <canvas 
            id="chart" 
            width="400" 
            height="200">
            </canvas>
        </div>

    </div>
</div>
<script>

    const ctx = document.getElementById("chart").getContext("2d");

    // Data
    const data = {
    labels: ["Data 1", "Data 2", "Data 3", "Data 4", "Data 5"],
    datasets: [
        {
        data: [0, 20, 30, 40, 50],
        backgroundColor: ["#ff0000", "#00ff00", "#0000ff", "#ff00ff", "#00ffff"],
        },
    ],
    };

    // Membuat grafik batang
    const barChart = new Chart(ctx, {
    type: "bar",
    data,
    });

    function toggleDateTime() {
            var demoElement = document.getElementById('demo');
            var buttonText = document.querySelector('.bg-gradient-to-r');

            if (demoElement.style.display === 'none') {
                demoElement.innerHTML = Date();
                demoElement.style.display = 'block';
            } else {
                demoElement.innerHTML = '';
                demoElement.style.display = 'none';
                buttonText.innerHTML = 'Date and Time';
            }
        }
    function hitung() {
        var angka1 = parseFloat(document.getElementById("angka1").value);
        var angka2 = parseFloat(document.getElementById("angka2").value);
        var operator = document.getElementById("operator").value;
        var hasil;

        if (operator === "tambah") {
            hasil = angka1 + angka2;
        } else if (operator === "kurang") {
            hasil = angka1 - angka2;
        } else if (operator === "kali") {
            hasil = angka1 * angka2;
        } else if (operator === "bagi") {
            hasil = angka1 / angka2;
        }

        document.getElementById("hasil").value = hasil;
    }

    function ubahHeader() {
        var header = document.getElementById("headerinput").value;
        document.getElementById("iniheader").innerHTML = header;
    }

    function patternSegitiga() {
        var n = document.getElementById("banyaknya").value;
        var string = "";
        for (var i = 1; i <= n; i++) {
            for (var j = 0; j < i; j++) {
                string += "*";
            }
            string += "\n";
        }
        alert(string);
    }
</script>
</body>
</html>
